Alphamosaik.Common.UI.Infrastructure/BusyService/FlowerLoadingControl.xaml

<UserControl 
	x:Class="Alphamosaik.Common.UI.Infrastructure.FlowerLoadingControl"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  mc:Ignorable="d" Cursor="Wait" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
	  >
    <UserControl.Resources>
        <Storyboard x:Name="LoadingStoryboard" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames
				BeginTime="00:00:00" 
		        Storyboard.TargetName="ellipse0" 
		        Storyboard.TargetProperty="(Shape.Opacity)">
                <LinearDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <LinearDoubleKeyFrame KeyTime="00:00:00.500" Value=".4"/>
			</DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames 
				BeginTime="00:00:00.1" 
		        Storyboard.TargetName="ellipse1" 
		        Storyboard.TargetProperty="(Shape.Opacity)">
                <LinearDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <LinearDoubleKeyFrame KeyTime="00:00:00.500" Value=".4"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames 
				 BeginTime="00:00:00.2" 
			     Storyboard.TargetName="ellipse2" 
			     Storyboard.TargetProperty="(Shape.Opacity)">
                <LinearDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <LinearDoubleKeyFrame KeyTime="00:00:00.500" Value=".4"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames 
				BeginTime="00:00:00.3" 
			      Storyboard.TargetName="ellipse3" 
			      Storyboard.TargetProperty="(Shape.Opacity)">
                <LinearDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <LinearDoubleKeyFrame KeyTime="00:00:00.500" Value=".4"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.4" 
			      Storyboard.TargetName="ellipse4" 
			      Storyboard.TargetProperty="(Shape.Opacity)">
                <LinearDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <LinearDoubleKeyFrame KeyTime="00:00:00.500" Value=".4"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.5" 
			      Storyboard.TargetName="ellipse5" 
			      Storyboard.TargetProperty="(Shape.Opacity)">
                <LinearDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <LinearDoubleKeyFrame KeyTime="00:00:00.500" Value=".4"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.6" 
			      Storyboard.TargetName="ellipse6" 
			      Storyboard.TargetProperty="(Shape.Opacity)">
                <LinearDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <LinearDoubleKeyFrame KeyTime="00:00:00.500" Value=".4"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.7" 
			      Storyboard.TargetName="ellipse7" 
			      Storyboard.TargetProperty="(Shape.Opacity)">
                <LinearDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <LinearDoubleKeyFrame KeyTime="00:00:00.500" Value=".4"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.8" 
			      Storyboard.TargetName="ellipse8" 
			      Storyboard.TargetProperty="(Shape.Opacity)">
                <LinearDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <LinearDoubleKeyFrame KeyTime="00:00:00.500" Value=".4"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.9" 
			      Storyboard.TargetName="ellipse9" 
			      Storyboard.TargetProperty="(Shape.Opacity)">
                <LinearDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <LinearDoubleKeyFrame KeyTime="00:00:00.500" Value=".4"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:01.0" 
			      Storyboard.TargetName="ellipse10" 
			      Storyboard.TargetProperty="(Shape.Opacity)">
                <LinearDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <LinearDoubleKeyFrame KeyTime="00:00:00.500" Value=".4"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:01.1" 
			      Storyboard.TargetName="ellipse11" 
			      Storyboard.TargetProperty="(Shape.Opacity)">
                <LinearDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <LinearDoubleKeyFrame KeyTime="00:00:00.500" Value=".4"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:01.2" 
			      Storyboard.TargetName="ellipse12" 
			      Storyboard.TargetProperty="(Shape.Opacity)">
                <LinearDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <LinearDoubleKeyFrame KeyTime="00:00:00.500" Value=".4"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:01.3" 
			      Storyboard.TargetName="ellipse13" 
			      Storyboard.TargetProperty="(Shape.Opacity)">
                <LinearDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <LinearDoubleKeyFrame KeyTime="00:00:00.500" Value=".4"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:01.4" 
			      Storyboard.TargetName="ellipse14" 
			      Storyboard.TargetProperty="(Shape.Opacity)">
                <LinearDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <LinearDoubleKeyFrame KeyTime="00:00:00.500" Value=".4"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:01.5" 
			      Storyboard.TargetName="ellipse15" 
			      Storyboard.TargetProperty="(Shape.Opacity)">
                <LinearDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <LinearDoubleKeyFrame KeyTime="00:00:00.500" Value=".4"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ShowStoryboard">
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.Opacity)">
        		<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="HideStoryboard">
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.Opacity)">
        		<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
	<Grid x:Name="LayoutRoot" >
	<Rectangle Fill="#3F313031"/>
	<Canvas Height="20" Width="20" >
		<Ellipse
			x:Name="ellipse0"
			Fill="{Binding Mode=OneWay, Path=PetalBrush}"
			RenderTransformOrigin="1,1" Height="40" Width="10" Canvas.Top="-46" Stroke="#FF000000" Canvas.Left="4" Opacity="0.4"/>
		<Ellipse
			x:Name="ellipse1"
			Width="10"
			Fill="{Binding Mode=OneWay, Path=PetalBrush}"
			RenderTransformOrigin="1,1" Height="40" Canvas.Left="10.251" UseLayoutRounding="False" Canvas.Top="-42.586" Stroke="#FF000000" Opacity="0.4">
			<Ellipse.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="22.5"/>
					<TranslateTransform/>
				</TransformGroup>
			</Ellipse.RenderTransform>
		</Ellipse>
		<Ellipse
			x:Name="ellipse2"
			Width="10"
			Fill="{Binding Mode=OneWay, Path=PetalBrush}"
			RenderTransformOrigin="1,1" Height="40" Canvas.Left="15.092" UseLayoutRounding="False" Canvas.Top="-37.582" Stroke="#FF000000" Opacity="0.4">
			<Ellipse.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="45"/>
					<TranslateTransform/>
				</TransformGroup>
			</Ellipse.RenderTransform>
		</Ellipse>
		<Ellipse
			x:Name="ellipse3"
			Width="10"
			Fill="{Binding Mode=OneWay, Path=PetalBrush}"
			RenderTransformOrigin="1,1" Height="40" Canvas.Left="17.501" UseLayoutRounding="False" Canvas.Top="-31.333" Stroke="#FF000000" Opacity="0.4">
			<Ellipse.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="67.5"/>
					<TranslateTransform/>
				</TransformGroup>
			</Ellipse.RenderTransform>
		</Ellipse>
		<Ellipse
			x:Name="ellipse4"
			Width="10"
			Fill="{Binding Mode=OneWay, Path=PetalBrush}"
			RenderTransformOrigin="1,1" Height="40" Canvas.Top="-25.5" UseLayoutRounding="False" Canvas.Left="15.5" Stroke="#FF000000" Opacity="0.4">
			<Ellipse.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Ellipse.RenderTransform>
		</Ellipse>
		<Ellipse
			x:Name="ellipse5"
			Width="10"
			Height="40"
			Fill="{Binding Mode=OneWay, Path=PetalBrush}"
			RenderTransformOrigin="1,1" Canvas.Left="12.75" UseLayoutRounding="False" Stroke="#FF000000" Canvas.Top="-19.75" Opacity="0.4">
			<Ellipse.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="112.5"/>
					<TranslateTransform/>
				</TransformGroup>
			</Ellipse.RenderTransform>
		</Ellipse>
		<Ellipse
			x:Name="ellipse6"
			Width="10"
			Height="40"
			Fill="{Binding Mode=OneWay, Path=PetalBrush}"
			RenderTransformOrigin="1,1" Canvas.Left="7.751" UseLayoutRounding="False" Stroke="#FF000000" Canvas.Top="-14.5" Opacity="0.4">
			<Ellipse.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="135"/>
					<TranslateTransform/>
				</TransformGroup>
			</Ellipse.RenderTransform>
		</Ellipse>
		<Ellipse
			x:Name="ellipse7"
			Width="10"
			Height="40"
			Fill="{Binding Mode=OneWay, Path=PetalBrush}"
			RenderTransformOrigin="1,1" Canvas.Left="0.25" UseLayoutRounding="False" Stroke="#FF000000" Canvas.Top="-12.75" Opacity="0.4">
			<Ellipse.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="157.5"/>
					<TranslateTransform/>
				</TransformGroup>
			</Ellipse.RenderTransform>
		</Ellipse>
		<Ellipse
			x:Name="ellipse8"
			Width="10"
			Height="40"
			Fill="{Binding Mode=OneWay, Path=PetalBrush}"
			RenderTransformOrigin="1,1" Canvas.Left="-6" Stroke="#FF000000" Canvas.Top="-14" Opacity="0.4">
			<Ellipse.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="180"/>
					<TranslateTransform/>
				</TransformGroup>
			</Ellipse.RenderTransform>
		</Ellipse>
		<Ellipse
			x:Name="ellipse9"
			Width="10"
			Height="40"
			Fill="{Binding Mode=OneWay, Path=PetalBrush}"
			RenderTransformOrigin="1,1" Canvas.Left="-11.5" Canvas.Top="-17.5" UseLayoutRounding="False" Stroke="#FF000000" Opacity="0.4">
			<Ellipse.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="202.5"/>
					<TranslateTransform/>
				</TransformGroup>
			</Ellipse.RenderTransform>
		</Ellipse>
		<Ellipse
			x:Name="ellipse10"
			Width="10"
			Height="40"
			Fill="{Binding Mode=OneWay, Path=PetalBrush}"
			RenderTransformOrigin="1,1" Canvas.Left="-15.832" Canvas.Top="-22.333" UseLayoutRounding="False" Stroke="#FF000000" Opacity="0.4">
			<Ellipse.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="225"/>
					<TranslateTransform/>
				</TransformGroup>
			</Ellipse.RenderTransform>
		</Ellipse>
		<Ellipse
			x:Name="ellipse11"
			Width="10"
			Height="40"
			Fill="{Binding Mode=OneWay, Path=PetalBrush}"
			RenderTransformOrigin="1,1" Canvas.Left="-17.5" Canvas.Top="-28.333" UseLayoutRounding="False" Stroke="#FF000000" Opacity="0.4">
			<Ellipse.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="247.5"/>
					<TranslateTransform/>
				</TransformGroup>
			</Ellipse.RenderTransform>
		</Ellipse>
		<Ellipse
			x:Name="ellipse12"
			Width="10"
			Fill="{Binding Mode=OneWay, Path=PetalBrush}"
			RenderTransformOrigin="1,1" Height="40" Canvas.Left="-15.582" UseLayoutRounding="False" Canvas.Top="-35" Stroke="#FF000000" Opacity="0.4">
			<Ellipse.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="270"/>
					<TranslateTransform/>
				</TransformGroup>
			</Ellipse.RenderTransform>
		</Ellipse>
		<Ellipse
			x:Name="ellipse13"
			Width="10"
			Fill="{Binding Mode=OneWay, Path=PetalBrush}"
			RenderTransformOrigin="1,1" Height="40" Canvas.Left="-13" UseLayoutRounding="False" Canvas.Top="-40" Stroke="#FF000000" Opacity="0.4">
			<Ellipse.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="292.5"/>
					<TranslateTransform/>
				</TransformGroup>
			</Ellipse.RenderTransform>
		</Ellipse>
		<Ellipse
			x:Name="ellipse14"
			Width="10"
			Fill="{Binding Mode=OneWay, Path=PetalBrush}"
			RenderTransformOrigin="1,1" Height="40" Canvas.Left="-9" Canvas.Top="-44.5" UseLayoutRounding="False" Stroke="#FF000000" Opacity="0.4">
			<Ellipse.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="315"/>
					<TranslateTransform/>
				</TransformGroup>
			</Ellipse.RenderTransform>
		</Ellipse>
		<Ellipse
			x:Name="ellipse15"
			Width="10"
			Fill="{Binding Mode=OneWay, Path=PetalBrush}"
			RenderTransformOrigin="1,1" Height="40" Canvas.Left="-2.582" Canvas.Top="-45.5" UseLayoutRounding="False" Stroke="#FF000000" Opacity="0.4">
			<Ellipse.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="337.5"/>
					<TranslateTransform/>
				</TransformGroup>
			</Ellipse.RenderTransform>
		</Ellipse>
		<Ellipse Stroke="#FF000000" Height="30" Width="30" Canvas.Left="-5" Canvas.Top="-5" Visibility="Collapsed" Fill="#FFFFFF64" Opacity="0.7" x:Name="centerCircle"/>
		<TextBlock Text="Loading ..." TextWrapping="NoWrap" Canvas.Top="68" Canvas.Left="-131" Foreground="#FF0C1830" x:Name="caption" VerticalAlignment="Center" HorizontalAlignment="Center" Width="276.501" TextAlignment="Center" FontSize="14"/>
	</Canvas>
	</Grid>
</UserControl>

